=====================================
INFORMACIÓN DEL ESTUDIANTE
=====================================

Apellidos y Nombre: [TU_APELLIDO_Y_NOMBRE_AQUI]

=====================================
COMANDOS PIP - LIBRERÍAS NECESARIAS
=====================================

# Instalar todas las dependencias desde requirements.txt
pip install -r backend/requirements.txt

# O instalar individualmente:
pip install flask==2.3.3
pip install flask-cors==4.0.0
pip install flask-jwt-extended==4.5.3
pip install flask-sqlalchemy==3.0.5
pip install werkzeug==2.3.7
pip install pymysql==1.1.0
pip install pandas==2.1.1
pip install numpy==1.24.3
pip install scikit-learn==1.3.0
pip install torch==2.0.1
pip install torchvision==0.15.2
pip install textblob==0.17.1
pip install transformers==4.33.2
pip install google-generativeai==0.3.2
pip install python-dotenv==1.0.0
pip install requests==2.31.0

=====================================
VERSIONES RECOMENDADAS
=====================================
Python: 3.8 o superior
Node.js: 14 o superior
MySQL: 8.0 o superior

=====================================
NOTAS IMPORTANTES
=====================================
- El proyecto usa puerto 3307 para MySQL (cambiar en config_new.py si es necesario)
- Para el generador de texto, configurar API key personal de Google Gemini en config_new.py
- Los modelos de IA se entrenan automáticamente con: python save_model.py